{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JC03CE9;Database=Loxxking;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}             